# CodeWall

./: README.md  TODO.md  pom.xml
src/main/java/uk/co/gencoreoperative/: ImageMatrix.java  Matrix.java  Reader.java
src/test/java/uk/co/gencoreoperative/: MatrixTest.java  ReaderTest.java
